# 题目29
# 29、查询名字中含有"风"字的学生信息

# 思路：
	1. 模糊查询
select *
from student
where s_name like "%风%";


# 小结：
	1. 连续不出错第4题
	2. %通配符可以匹配任意字符，_只能匹配一个字符

	